export TWILIO_ACCOUNT_SID=ACaae2858bb37a2ba78a38adad498f6989
export TWILIO_AUTH_TOKEN=d4f0b96d8d998294c1378bfead296db0
export SQLALCHEMY_DATABASE_URI='postgresql://postgres:cerrogrande5@localhost/twilio'

http://27ccb13a7c48.ngrok.io/